Daigaku Gurashi V0.33
Last Modified: 4/4/2019 6:22:08 PM
------------------------------------------------------
FirstName|Sonata|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|27|
HairSecondaryColour|6|
Eyes|5|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
Family Name|Katsura|
Snootiness|64|
Gossips|-72|
Kindness|-58|
Confidence|100|
Intelligence|24|
Dexterity|67|
Yandere|False|
Sanity|36|
Tsundere|-4|
LoveyDovey|50|
StalksLover|True|
FetishDominated|65|
HairTaste|5|
Depression|0|
LikesSchool|-64|
Athletic|638|
LikesManga|-87|
LikesAnime|96|
LikesBooks|12|
LikesVideoGames|-44|
LikesMusic|45|
Perverted|41|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|bitchin'|
Lingo Crappy|trashy|
Class1_Proficiency|29722|
Class2_Proficiency|60874|
Class3_Proficiency|29895|
Class4_Proficiency|29084|
Class5_Proficiency|39342|
Class6_Proficiency|31931|
Class7_Proficiency|36274|
Class8_Proficiency|49826|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|A Sweet Violent Girl.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
