Daigaku Gurashi V0.33
Last Modified: 4/4/2019 6:22:08 PM
------------------------------------------------------
FirstName|Gloria|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|1|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|15|
Eyes|11|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|0|
Family Name|Blake|
Snootiness|51|
Gossips|60|
Kindness|61|
Confidence|87|
Intelligence|-93|
Dexterity|92|
Yandere|False|
Sanity|37|
Tsundere|49|
LoveyDovey|65|
StalksLover|False|
FetishDominated|82|
HairTaste|5|
Depression|0|
LikesSchool|34|
Athletic|1023|
LikesManga|-28|
LikesAnime|-45|
LikesBooks|51|
LikesVideoGames|23|
LikesMusic|-24|
Perverted|0|
LikesHumour|35|
LikesOccult|-70|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|kickass|
Lingo Crappy|offensive|
Class1_Proficiency|16053|
Class2_Proficiency|22336|
Class3_Proficiency|65275|
Class4_Proficiency|14722|
Class5_Proficiency|18496|
Class6_Proficiency|59497|
Class7_Proficiency|15833|
Class8_Proficiency|70922|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|6|
OppaiSize|1|
Lingo Very|16|
Author|Jwkent1973|
Description|A Sweet Girl.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
