Daigaku Gurashi V0.33
Last Modified: 4/4/2019 6:22:08 PM
------------------------------------------------------
FirstName|Shiro|
Female|True|
Penis|False|
Hair|0|
?|7|
Ahoge|5|
HairTails|1|
HairPrimaryColour|3|
HairSecondaryColour|26|
Eyes|18|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|0|
Family Name|Yamada|
Snootiness|50|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|100|
Dexterity|100|
Yandere|False|
Sanity|57|
Tsundere|0|
LoveyDovey|99|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|1647|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|100|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|bogus|
Class1_Proficiency|155674|
Class2_Proficiency|210011|
Class3_Proficiency|193266|
Class4_Proficiency|195930|
Class5_Proficiency|141661|
Class6_Proficiency|217757|
Class7_Proficiency|135936|
Class8_Proficiency|217608|
Accent|0|
Energy|1990|
ThighHigh Base|22|
ThighHigh Extra|5|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|2|
OppaiSize|3|
Lingo Very|7|
Author|-|
Description|A player-made character.|
Shirt_Colour|26|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|101|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
