Daigaku Gurashi V0.33
Last Modified: 4/4/2019 6:22:08 PM
------------------------------------------------------
FirstName|Aiko|
Female|True|
Penis|False|
Hair|3|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|6|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Goth|
Snootiness|73|
Gossips|34|
Kindness|23|
Confidence|100|
Intelligence|-79|
Dexterity|76|
Yandere|False|
Sanity|0|
Tsundere|-94|
LoveyDovey|50|
StalksLover|False|
FetishDominated|41|
HairTaste|4|
Depression|0|
LikesSchool|-87|
Athletic|-210|
LikesManga|-62|
LikesAnime|-80|
LikesBooks|36|
LikesVideoGames|-91|
LikesMusic|-19|
Perverted|10|
LikesHumour|-10|
LikesOccult|77|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|bogus|
Class1_Proficiency|23433|
Class2_Proficiency|30838|
Class3_Proficiency|34455|
Class4_Proficiency|16659|
Class5_Proficiency|21062|
Class6_Proficiency|29171|
Class7_Proficiency|22143|
Class8_Proficiency|64577|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|5|
Author|Jwkent1973|
Description|A Sweet Violent Girl.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
