Daigaku Gurashi V0.33
Last Modified: 4/4/2019 6:22:08 PM
------------------------------------------------------
FirstName|Hinata|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|3|
HairSecondaryColour|6|
Eyes|5|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
Family Name|Takeda|
Snootiness|64|
Gossips|-72|
Kindness|-41|
Confidence|95|
Intelligence|24|
Dexterity|67|
Yandere|False|
Sanity|36|
Tsundere|-4|
LoveyDovey|50|
StalksLover|True|
FetishDominated|65|
HairTaste|5|
Depression|0|
LikesSchool|-64|
Athletic|593|
LikesManga|-87|
LikesAnime|96|
LikesBooks|12|
LikesVideoGames|-44|
LikesMusic|45|
Perverted|41|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|bitchin'|
Lingo Crappy|trashy|
Class1_Proficiency|30923|
Class2_Proficiency|55683|
Class3_Proficiency|24530|
Class4_Proficiency|26034|
Class5_Proficiency|36296|
Class6_Proficiency|36237|
Class7_Proficiency|42004|
Class8_Proficiency|47391|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|A Sweet Violent Girl.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
