Daigaku Gurashi V0.35
------------------------------------------------------
FirstName|Misha|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|7|
HairSecondaryColour|6|
Eyes|8|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|34|
Sexual Preference|0|
Surname|Mikado|
Snootiness|0|
Gossips|0|
Kindness|36|
Confidence|100|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|31|
Unused|?|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|Excellent|
Lingo Crappy|Bogus|
Class1_Proficiency|33656|
Class2_Proficiency|68449|
Class3_Proficiency|22378|
Class4_Proficiency|27705|
Class5_Proficiency|37804|
Class6_Proficiency|22344|
Class7_Proficiency|33492|
Class8_Proficiency|42945|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|8|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|6|
Author|Jwkent1973|
Description|From Katawa Shoujo.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
