Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:38:18 AM
------------------------------------------------------
FirstName|Meanata|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|4|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|0|
Family Name|Satana|
Snootiness|64|
Gossips|-72|
Kindness|-100|
Confidence|100|
Intelligence|24|
Dexterity|72|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|51|
UNUSED|???|
Masochist|False|
HairTaste|5|
Depression|1|
LikesSchool|-64|
Athletic|1634|
LikesManga|-87|
LikesAnime|96|
LikesBooks|12|
LikesVideoGames|-44|
LikesMusic|45|
Perverted|101|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|9|
Lingo Crappy|39|
Class_Proficiency0|4740|
Class_Proficiency1|7327|
Class_Proficiency2|14200|
Class_Proficiency3|8147|
Class_Proficiency4|6418|
Class_Proficiency5|11074|
Class_Proficiency6|3312|
Class_Proficiency7|4425|
Lingo_Laugh|10|
Energy|1998|
ThighHigh Base|8|
ThighHigh Extra|20|
LowerBodySize|2|
VoicePitch|4|
HeadwearColour|6|1|1|6|
OppaiSize|0|
Lingo Very|0|
Author|Jwkent1973|
Description|A Sweet Violent Girl.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|101|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|168426|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
(╯°□°）╯You ruined it!! You killed the magic!!
