Daigaku Gurashi V0.45
------------------------------------------------------
FirstName|Aiko|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|6|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Surname|Goth|
Snootiness|73|
Gossips|34|
Kindness|23|
Confidence|100|
Intelligence|-79|
Dexterity|76|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-94|
Romantic|50|
Unused|?|
Masochist|False|
HairTaste|4|
Depression|0|
LikesSchool|-87|
Athletic|-210|
LikesManga|-62|
LikesAnime|-80|
LikesBooks|36|
LikesVideoGames|-91|
LikesMusic|-19|
Perverted|10|
LikesHumour|-10|
LikesOccult|77|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class1_Proficiency|23433|
Class2_Proficiency|30838|
Class3_Proficiency|34455|
Class4_Proficiency|16659|
Class5_Proficiency|21062|
Class6_Proficiency|29171|
Class7_Proficiency|22143|
Class8_Proficiency|64577|
Lingo_Laugh|10|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|6|1|1|6|
OppaiSize|5|
Lingo Very|5|
Author|Jwkent1973|
Description|A Goth Girl.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!