Daigaku Gurashi V0.45
------------------------------------------------------
FirstName|Latoria|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|15|
Eyes|19|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|0|
Surname|Drake|
Snootiness|51|
Gossips|60|
Kindness|54|
Confidence|89|
Intelligence|-93|
Dexterity|92|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|49|
Romantic|62|
Unused|?|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|34|
Athletic|1015|
LikesManga|-28|
LikesAnime|-45|
LikesBooks|51|
LikesVideoGames|23|
LikesMusic|-24|
Perverted|0|
LikesHumour|35|
LikesOccult|-70|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class1_Proficiency|17379|
Class2_Proficiency|22637|
Class3_Proficiency|52625|
Class4_Proficiency|15907|
Class5_Proficiency|17552|
Class6_Proficiency|56304|
Class7_Proficiency|16524|
Class8_Proficiency|69224|
Lingo_Laugh|10|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|6|1|1|6|
OppaiSize|1|
Lingo Very|16|
Author|Jwkent1973|
Description|A Sweet Girl.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!