Daigaku Gurashi V0.45
------------------------------------------------------
FirstName|Suzu|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|7|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|15|
HairSecondaryColour|18|
Eyes|14|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Surname|Fumimori|
Snootiness|72|
Gossips|-88|
Kindness|-9|
Confidence|93|
Intelligence|19|
Dexterity|-15|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
Romantic|70|
UNUSED|?|
Masochist|False|
HairTaste|4|
Depression|0|
LikesSchool|-5|
Athletic|-902|
LikesManga|96|
LikesAnime|-45|
LikesBooks|-33|
LikesVideoGames|16|
LikesMusic|1|
Perverted|30|
LikesHumour|20|
LikesOccult|18|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class1_Proficiency|9380|
Class2_Proficiency|9772|
Class3_Proficiency|3306|
Class4_Proficiency|4380|
Class5_Proficiency|7536|
Class6_Proficiency|3332|
Class7_Proficiency|4650|
Class8_Proficiency|9656|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|18|
ThighHigh Extra|8|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|6|1|1|6|
OppaiSize|2|
Lingo Very|12|
Author|Jwkent1973|
Description|Manga Lover.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!