Daigaku Gurashi V0.61
------------------------------------------------------
FirstName|Linata|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|21|
HairSecondaryColour|20|
EyeColour|5|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|True|False|False|
Surname|Hachimitsu|
Snootiness|64|
Gossips|-72|
Kindness|96|
Confidence|95|
Intelligence|24|
Dexterity|67|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|50|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|-64|
Athletic|593|
LikesManga|96|
LikesAnime|96|
LikesBooks|96|
LikesVideoGames|96|
LikesMusic|45|
Perverted|41|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class1_Proficiency|30923|
Class2_Proficiency|55683|
Class3_Proficiency|24530|
Class4_Proficiency|26034|
Class5_Proficiency|36296|
Class6_Proficiency|36237|
Class7_Proficiency|42004|
Class8_Proficiency|47391|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|1|16|1|
ThighHigh Decal|20|8|1|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|6|1|1|6|1|
OppaiSize|2|
Lingo Very|11|
Author|Jwkent1973|
Description|A Not So Violent Girl.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!