Daigaku Gurashi V0.69
Last Modified: 12/16/2020 7:31:39 PM
------------------------------------------------------
FirstName|Kioshi|
Sex|0|
Gender|0|
Hair|0|
EyeType|1|
Ahoge|6|
HairTails|3|
HairPrimaryColour|23|
HairSecondaryColour|22|
EyeColour|0|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|40|
-|-|-|-|
Family Name|Yamamoto|
Snootiness|22|
Gossips|-81|
Kindness|-86|
Confidence|100|
Intelligence|-94|
Dexterity|-1|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|34|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-95|
Fitness|-172|
LikesManga|-21|
LikesAnime|-16|
LikesBooks|44|
LikesVideoGames|35|
LikesMusic|31|
Perverted|57|
LikesHumour|19|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|16097|
Class_Proficiency1|21364|
Class_Proficiency2|28871|
Class_Proficiency3|11613|
Class_Proficiency4|15707|
Class_Proficiency5|30084|
Class_Proficiency6|15048|
Class_Proficiency7|49319|
Lingo_Laugh|10|
Energy|1849|
ThighHigh Base|21|21|23|
ThighHigh Decal|4|4|4|
LowerBodySize|2|
Voice Pitch|4|
HeadwearColour|6|1|1|6|1|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|Gamer Girl Who Takes No Crap.|
Shirt_Colour|21|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|30|
Dress_Colour|21|
Dress_Decal|0|
Hygiene|9849|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|21|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
