Daigaku Gurashi V0.69
Last Modified: 12/16/2020 7:48:03 PM
------------------------------------------------------
FirstName|Sonata|
Sex|0|
Gender|0|
Hair|0|
EyeType|1|
Ahoge|0|
HairTails|4|
HairPrimaryColour|27|
HairSecondaryColour|9|
EyeColour|0|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|47|
-|-|-|-|
Family Name|Katsura|
Snootiness|64|
Gossips|-72|
Kindness|-58|
Confidence|100|
Intelligence|24|
Dexterity|67|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-64|
Fitness|638|
LikesManga|-87|
LikesAnime|96|
LikesBooks|12|
LikesVideoGames|-44|
LikesMusic|45|
Perverted|41|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|29722|
Class_Proficiency1|60874|
Class_Proficiency2|29895|
Class_Proficiency3|29084|
Class_Proficiency4|39342|
Class_Proficiency5|31931|
Class_Proficiency6|36274|
Class_Proficiency7|49826|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|28|23|27|
ThighHigh Decal|7|10|6|
LowerBodySize|2|
Voice Pitch|4|
HeadwearColour|6|1|1|6|1|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|Another Sweet Violent Girl.|
Shirt_Colour|27|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|27|
Dress_Decal|6|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|26|1|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
