Daigaku Gurashi V0.69
Last Modified: 12/16/2020 8:29:51 PM
------------------------------------------------------
FirstName|Linata|
Sex|0|
Gender|0|
Hair|0|
EyeType|1|
Ahoge|0|
HairTails|4|
HairPrimaryColour|21|
HairSecondaryColour|20|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|38|
-|-|-|-|
Family Name|Hachimitsu|
Snootiness|64|
Gossips|-72|
Kindness|96|
Confidence|95|
Intelligence|24|
Dexterity|67|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-64|
Fitness|593|
LikesManga|96|
LikesAnime|96|
LikesBooks|96|
LikesVideoGames|96|
LikesMusic|45|
Perverted|41|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|30923|
Class_Proficiency1|55683|
Class_Proficiency2|24530|
Class_Proficiency3|26034|
Class_Proficiency4|36296|
Class_Proficiency5|36237|
Class_Proficiency6|42004|
Class_Proficiency7|47391|
Lingo_Laugh|10|
Energy|1998|
ThighHigh Base|21|21|21|
ThighHigh Decal|8|8|6|
LowerBodySize|2|
Voice Pitch|4|
HeadwearColour|6|1|1|6|1|
OppaiSize|2|
Lingo Very|11|
Author|Jwkent1973|
Description|A Not So Violent Girl.|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|30|
Dress_Colour|26|
Dress_Decal|0|
Hygiene|9998|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|26|1|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
