Daigaku Gurashi V0.69
Last Modified: 12/16/2020 7:18:07 PM
------------------------------------------------------
FirstName|Hinata|
Sex|0|
Gender|0|
Hair|0|
EyeType|1|
Ahoge|0|
HairTails|4|
HairPrimaryColour|3|
HairSecondaryColour|8|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|50|
-|-|-|-|
Family Name|Takeda|
Snootiness|64|
Gossips|-72|
Kindness|-35|
Confidence|100|
Intelligence|24|
Dexterity|67|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-64|
Fitness|965|
LikesManga|-87|
LikesAnime|96|
LikesBooks|12|
LikesVideoGames|-44|
LikesMusic|45|
Perverted|54|
LikesHumour|64|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|32951|
Class_Proficiency1|57615|
Class_Proficiency2|33353|
Class_Proficiency3|32461|
Class_Proficiency4|46360|
Class_Proficiency5|55025|
Class_Proficiency6|47256|
Class_Proficiency7|54738|
Lingo_Laugh|10|
Energy|1694|
ThighHigh Base|4|8|1|
ThighHigh Decal|5|8|6|
LowerBodySize|2|
Voice Pitch|4|
HeadwearColour|6|1|1|6|1|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|A Sweet Violent Girl.|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|26|
WearDress%|30|
Dress_Colour|27|
Dress_Decal|16|
Hygiene|4854|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|36760|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|4|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
