Daigaku Gurashi V0.69
Last Modified: 12/16/2020 8:36:04 PM
------------------------------------------------------
FirstName|Latoria|
Sex|0|
Gender|0|
Hair|0|
EyeType|1|
Ahoge|1|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|15|
EyeColour|8|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
-|-|-|-|
Family Name|Drake|
Snootiness|51|
Gossips|60|
Kindness|54|
Confidence|89|
Intelligence|-93|
Dexterity|92|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|49|
LoveyDovey|62|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|34|
Fitness|1015|
LikesManga|-28|
LikesAnime|-45|
LikesBooks|51|
LikesVideoGames|23|
LikesMusic|-24|
Perverted|0|
LikesHumour|35|
LikesOccult|-70|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|17379|
Class_Proficiency1|22637|
Class_Proficiency2|52625|
Class_Proficiency3|15907|
Class_Proficiency4|17552|
Class_Proficiency5|56304|
Class_Proficiency6|16524|
Class_Proficiency7|69224|
Lingo_Laugh|10|
Energy|1998|
ThighHigh Base|4|8|1|
ThighHigh Decal|5|8|1|
LowerBodySize|1|
Voice Pitch|3|
HeadwearColour|6|1|1|6|1|
OppaiSize|1|
Lingo Very|16|
Author|Jwkent1973|
Description|A Transfer Student.|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|9|
Dress_Decal|0|
Hygiene|9998|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|9|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
