Daigaku Gurashi V0.69
Last Modified: 12/16/2020 8:21:32 PM
------------------------------------------------------
FirstName|Lioshi|
Sex|0|
Gender|0|
Hair|0|
EyeType|1|
Ahoge|6|
HairTails|3|
HairPrimaryColour|18|
HairSecondaryColour|22|
EyeColour|0|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|38|
-|-|-|-|
Family Name|Aburaya|
Snootiness|22|
Gossips|-81|
Kindness|44|
Confidence|100|
Intelligence|-94|
Dexterity|-1|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|34|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-95|
Fitness|44|
LikesManga|-21|
LikesAnime|44|
LikesBooks|44|
LikesVideoGames|35|
LikesMusic|31|
Perverted|57|
LikesHumour|19|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|21959|
Class_Proficiency1|25940|
Class_Proficiency2|27122|
Class_Proficiency3|14463|
Class_Proficiency4|18546|
Class_Proficiency5|25004|
Class_Proficiency6|20382|
Class_Proficiency7|55557|
Lingo_Laugh|10|
Energy|1998|
ThighHigh Base|32|32|32|
ThighHigh Decal|4|4|4|
LowerBodySize|2|
Voice Pitch|4|
HeadwearColour|6|1|1|6|1|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|A Slightly Nicer Gamer Girl.|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|32|
Dress_Decal|0|
Hygiene|9998|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|32|1|32|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
