Daigaku Gurashi V0.69
------------------------------------------------------
FirstName|Lioshi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairPrimaryColour|18|
HairSecondaryColour|22|
EyeColour|5|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|40|
-|-|-|-|
Surname|Aburaya|
Snootiness|22|
Gossips|-81|
Kindness|44|
Confidence|100|
Intelligence|-94|
Dexterity|-1|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|34|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-95|
Fitness|44|
LikesManga|-21|
LikesAnime|44|
LikesBooks|44|
LikesVideoGames|35|
LikesMusic|31|
Perverted|57|
LikesHumour|19|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class1_Proficiency|21959|
Class2_Proficiency|25940|
Class3_Proficiency|27122|
Class4_Proficiency|14463|
Class5_Proficiency|18546|
Class6_Proficiency|25004|
Class7_Proficiency|20382|
Class8_Proficiency|55557|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|1|16|1|
ThighHigh Decal|20|8|1|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|1|1|6|1|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|A Slightly Nicer Gamer Girl.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!