Daigaku Gurashi V0.45
------------------------------------------------------
FirstName|Rhonda|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|5|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|28|
Eyes|4|
Mouth|2|
Skin|6|
Headwear|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
Family Name|Flagg|
Snootiness|44|
Gossips|-76|
Kindness|57|
Confidence|100|
Intelligence|34|
Dexterity|66|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|51|
UNUSED|???|
Masochist|False|
HairTaste|5|
Depression|1|
LikesSchool|-26|
Athletic|787|
LikesManga|-50|
LikesAnime|-96|
LikesBooks|-4|
LikesVideoGames|52|
LikesMusic|81|
Perverted|-62|
LikesHumour|-54|
LikesOccult|60|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|9|
Lingo Crappy|39|
Class_Proficiency0|7577|
Class_Proficiency1|8461|
Class_Proficiency2|14200|
Class_Proficiency3|8147|
Class_Proficiency4|6418|
Class_Proficiency5|11074|
Class_Proficiency6|3312|
Class_Proficiency7|4425|
Lingo_Laugh|10|
Energy|1998|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|2|
VoicePitch|4|
HeadwearColour|6|1|1|6|
OppaiSize|0|
Lingo Very|0|
Author|Jwkent1973|
Description|Kaaa! A Crow.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|101|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|168426|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
