Daigaku Gurashi V0.41
Last Modified: 9/15/2019 9:22:41 AM
------------------------------------------------------
FirstName|Freak|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|1|
HairTails|1|
HairPrimaryColour|23|
HairSecondaryColour|8|
Eyes|2|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|
Eyewear|0|
Pantsu|30|
Sexual Preference|0|
Family Name|Show|
Snootiness|0|
Gossips|0|
Kindness|27|
Confidence|93|
Intelligence|80|
Dexterity|100|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-4|
LoveyDovey|70|
UNUSED|???|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|1697|
LikesManga|25|
LikesAnime|20|
LikesBooks|100|
LikesVideoGames|0|
LikesMusic|20|
Perverted|100|
LikesHumour|20|
LikesOccult|-10|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|9380|
Class_Proficiency1|9772|
Class_Proficiency2|3306|
Class_Proficiency3|4380|
Class_Proficiency4|7536|
Class_Proficiency5|3332|
Class_Proficiency6|4650|
Class_Proficiency7|9656|
Lingo_Laugh|10|
Energy|1943|
ThighHigh Base|1|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|1|
HeadwearColour|6|1|1|6|
OppaiSize|2|
Lingo Very|12|
Author|Jwkent1973|
Description|A Total Freak.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|26|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|9943|
WearSchoolgirl%|44|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
(╯°□°）╯You ruined it!! You killed the magic!!
