Daigaku Gurashi V0.35
Last Modified: 5/27/2019 3:06:50 PM
------------------------------------------------------
FirstName|Lioshi|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|6|
HairTails|3|
HairPrimaryColour|18|
HairSecondaryColour|22|
Eyes|17|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|40|
Sexual Preference|0|
Family Name|Aburaya|
Snootiness|22|
Gossips|-81|
Kindness|44|
Confidence|100|
Intelligence|-94|
Dexterity|-1|
Yandere|False|
Sanity|0|
Tsundere|34|
LoveyDovey|0|
UNUSED|???|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|-95|
Athletic|44|
LikesManga|-21|
LikesAnime|44|
LikesBooks|44|
LikesVideoGames|35|
LikesMusic|31|
Perverted|57|
LikesHumour|19|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|impactful|
Lingo Crappy|crusty|
Class1_Proficiency|21959|
Class2_Proficiency|25940|
Class3_Proficiency|27122|
Class4_Proficiency|14463|
Class5_Proficiency|18546|
Class6_Proficiency|25004|
Class7_Proficiency|20382|
Class8_Proficiency|55557|
Accent|2|
Energy|1999|
ThighHigh Base|27|
ThighHigh Extra|4|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|6|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|A Slightly Nicer Gamer Girl.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
(╯°□°）╯You ruined it!! You killed the magic!!
