Daigaku Gurashi V0.39
------------------------------------------------------
FirstName|Katsume|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|5|
Hair(Tails)|4|
HairPrimaryColour|29|
HairSecondaryColour|29|
Eyes|73|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|5|
Pantsu|51|
Sexual Preference|0|
Surname|Setou|
Snootiness|2|
Gossips|-24|
Kindness|68|
Confidence|100|
Intelligence|-87|
Dexterity|8|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|12|
Romantic|100|
Unused|?|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|49|
Athletic|233|
LikesManga|21|
LikesAnime|67|
LikesBooks|72|
LikesVideoGames|24|
LikesMusic|60|
Perverted|0|
LikesHumour|76|
LikesOccult|-73|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|sucky|
Class1_Proficiency|32763|
Class2_Proficiency|29444|
Class3_Proficiency|60421|
Class4_Proficiency|18835|
Class5_Proficiency|20920|
Class6_Proficiency|37776|
Class7_Proficiency|22016|
Class8_Proficiency|56153|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|4|
Lingo Very|9|
Author|Jwkent1973|
Description|a.k.a Kat Food.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|7|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
