Daigaku Gurashi V0.37
------------------------------------------------------
FirstName|Kioshi|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairPrimaryColour|23|
HairSecondaryColour|22|
Eyes|13|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|40|
Sexual Preference|0|
Surname|Yamamoto|
Snootiness|22|
Gossips|-81|
Kindness|-81|
Confidence|100|
Intelligence|-94|
Dexterity|-1|
Yandere|False|
Sanity|0|
Tsundere|34|
Romantic|0|
Unused|?|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|-95|
Athletic|-182|
LikesManga|-21|
LikesAnime|-16|
LikesBooks|44|
LikesVideoGames|35|
LikesMusic|31|
Perverted|57|
LikesHumour|19|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|impactful|
Lingo Crappy|crusty|
Class1_Proficiency|21959|
Class2_Proficiency|25940|
Class3_Proficiency|27122|
Class4_Proficiency|14463|
Class5_Proficiency|18546|
Class6_Proficiency|25004|
Class7_Proficiency|20382|
Class8_Proficiency|55557|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|4|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|0|
Lingo Very|11|
Author|Jwkent1973|
Description|Gamer Girl Who Takes No Crap.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
