Daigaku Gurashi V0.37
------------------------------------------------------
FirstName|Alice|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|20|
Eyes|1|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|34|
Sexual Preference|0|
Surname|Liddell|
Snootiness|0|
Gossips|0|
Kindness|48|
Confidence|24|
Intelligence|40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|33|
Unused|?|
Masochist|False|
HairTaste|0|
Depression|61|
LikesSchool|-45|
Athletic|389|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|Excellent|
Lingo Crappy|Bogus|
Class1_Proficiency|35306|
Class2_Proficiency|66701|
Class3_Proficiency|20637|
Class4_Proficiency|26593|
Class5_Proficiency|45729|
Class6_Proficiency|28375|
Class7_Proficiency|42993|
Class8_Proficiency|33995|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|4|
Lingo Very|6|
Author|Jwkent1973|
Description|From Wonderland.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
