Daigaku Gurashi V0.37
------------------------------------------------------
FirstName|Penny|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|9|
Eyes|11|
Mouth|3|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Surname|Weize|
Snootiness|30|
Gossips|0|
Kindness|97|
Confidence|100|
Intelligence|-40|
Dexterity|100|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|9|
Unused|?|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|9|
Athletic|280|
LikesManga|25|
LikesAnime|69|
LikesBooks|-10|
LikesVideoGames|25|
LikesMusic|25|
Perverted|100|
LikesHumour|69|
LikesOccult|-25|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sweet|
Lingo Crappy|lame|
Class1_Proficiency|29970|
Class2_Proficiency|42462|
Class3_Proficiency|53575|
Class4_Proficiency|24464|
Class5_Proficiency|30081|
Class6_Proficiency|61744|
Class7_Proficiency|29917|
Class8_Proficiency|66342|
Accent|2|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|1|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|6|
Author|YamiToast|
Description|A preset student.|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
