Daigaku Gurashi V0.61
Last Modified: 9/12/2020 3:22:10 AM
------------------------------------------------------
FirstName|Penny|
Sex|0|
-|-|
Hair|1|
EyeType|1|
Ahoge|2|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|9|
EyeColour|0|
Mouth|3|
Skin|6|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|False|False|
Family Name|Weize|
Snootiness|30|
Gossips|0|
Kindness|97|
Confidence|100|
Intelligence|-40|
Dexterity|100|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|9|
Athletic|280|
LikesManga|25|
LikesAnime|69|
LikesBooks|-10|
LikesVideoGames|25|
LikesMusic|25|
Perverted|100|
LikesHumour|69|
LikesOccult|-25|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|29970|
Class_Proficiency1|42462|
Class_Proficiency2|53575|
Class_Proficiency3|24464|
Class_Proficiency4|30081|
Class_Proficiency5|61744|
Class_Proficiency6|29917|
Class_Proficiency7|66342|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|1|16|1|
ThighHigh Decal|20|8|1|
LowerBodySize|4|
Voice Pitch|1|
HeadwearColour|6|1|1|6|1|
OppaiSize|5|
Lingo Very|6|
Author|Jwkent1973|
Description|A Penny Saved Is A Penny Earned.|
Shirt_Colour|7|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
