Daigaku Gurashi V0.61
Last Modified: 9/12/2020 3:37:05 AM
------------------------------------------------------
FirstName|Katsume|
Sex|0|
-|-|
Hair|0|
EyeType|1|
Ahoge|5|
HairTails|4|
HairPrimaryColour|29|
HairSecondaryColour|29|
EyeColour|5|
Mouth|3|
Skin|3|
Headwear|0|0|0|0|0|
Eyewear|1|
Pantsu|50|
Sexual Preference|True|False|False|
Family Name|Setou|
Snootiness|2|
Gossips|-24|
Kindness|68|
Confidence|100|
Intelligence|-87|
Dexterity|8|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|12|
LoveyDovey|50|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|49|
Athletic|233|
LikesManga|21|
LikesAnime|67|
LikesBooks|72|
LikesVideoGames|24|
LikesMusic|60|
Perverted|0|
LikesHumour|76|
LikesOccult|-73|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|32763|
Class_Proficiency1|29444|
Class_Proficiency2|60421|
Class_Proficiency3|18835|
Class_Proficiency4|20920|
Class_Proficiency5|37776|
Class_Proficiency6|22016|
Class_Proficiency7|56153|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|1|16|1|
ThighHigh Decal|20|8|1|
LowerBodySize|2|
Voice Pitch|4|
HeadwearColour|6|1|1|6|1|
OppaiSize|4|
Lingo Very|9|
Author|Jwkent1973|
Description|a.k.a Kat Food.|
Shirt_Colour|6|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|7|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|20|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|6|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
