Daigaku Gurashi V0.61
Last Modified: 9/12/2020 2:59:58 AM
------------------------------------------------------
FirstName|Aiko|
Sex|0|
-|-|
Hair|3|
EyeType|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|False|False|
Family Name|Goth|
Snootiness|73|
Gossips|34|
Kindness|23|
Confidence|100|
Intelligence|-79|
Dexterity|76|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-94|
LoveyDovey|50|
Slob|False|
Masochist|False|
HairTaste|4|
Depression|0|
LikesSchool|-87|
Athletic|-210|
LikesManga|-62|
LikesAnime|-80|
LikesBooks|36|
LikesVideoGames|-91|
LikesMusic|-19|
Perverted|10|
LikesHumour|-10|
LikesOccult|77|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class_Proficiency0|23433|
Class_Proficiency1|30838|
Class_Proficiency2|34455|
Class_Proficiency3|16659|
Class_Proficiency4|21062|
Class_Proficiency5|29171|
Class_Proficiency6|22143|
Class_Proficiency7|64577|
Lingo_Laugh|10|
Energy|1999|
ThighHigh Base|1|16|1|
ThighHigh Decal|20|8|1|
LowerBodySize|4|
Voice Pitch|0|
HeadwearColour|6|1|1|6|1|
OppaiSize|5|
Lingo Very|5|
Author|Jwkent1973|
Description|A Goth Girl.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|9999|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|4|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
